{
  "name": "livetranslate",
  "version": "1.0.0",
  "description": "Real-time iMessage translator agent using Kafka and OpenAI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "translation",
    "kafka",
    "imessage",
    "series",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compromise": "^14.14.4",
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "natural": "^8.1.0",
    "sentiment": "^5.0.2",
    "socket.io": "^4.8.1"
  }
}
